<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>H.Pierson Academic Portal</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Roboto" rel="stylesheet">
    <link rel="icon" href="logo.jpg">
    <style>
    *{
        margin:0;
        padding: 0;
    }
    html{
        font-family: 'Lato', sans-serif;       
        /* font-family: 'Lato', sans-serif;
        font-family: 'Montserrat', sans-serif; */
        font-size: 20px;
        font-weight: 300;
        color: rgb(45, 45, 45);
    }

    h1{
        font-family: 'Montserrat', sans-serif;
        font-size: 150%;
        font-weight: 600;
    }

    h2{
        font-family: 'Roboto', sans-serif;
        font-size: 120%;
        font-weight: 100;
        text-align: center;
    }
    .row{
        width: 1140px;
        margin: 0 auto;
    }

    .aca-text{        
        text-align: center;
        margin-top: 15px;
        position: absolute;
        top: 5px;
        left: 40%;
    }
    /* section heading */

    .login-head{
        height:50px;
        background-color: rgba(255, 255, 255, 0.897);
        box-shadow: 0 3px 7px rgba(45, 34, 34, 0.5);
        padding: 10px;
    }
    span{
        color: #4B0049;
    }
    .logo img{
        height: 50px;
        width: auto;
    }

/* ----------------------------------------- */
/* section login with username and password */
/* ----------------------------- */

    .portal{
        /* position: absolute; */
        position: absolute;
        top: 25%;
        left: 7%;
        padding: 10px;
        display: flex;
        max-width: 500px;
        height: 400px;
        background: rgba(255, 255, 255, 0.568);
        border-radius: 7px;
        box-shadow: 0 0 7px  rgba(75, 0, 72, 0.37);
   
    }

    .login{
        position: relative;       
        width: 70%;
        height: 100%;
        border-radius: 7px;
        padding: 5%;
        flex: 1;
    }
    body{        
        background: url(back.jpg)  no-repeat ;
        background-size: 100vh;
        background-position-x: right;     
     }
    
    input::placeholder{
        color: #4B0049;

    }
    input[type=text],
    input[type=password]{
        border-bottom: 2px solid #4B0049;
        margin-bottom: 5%;
        transition: 0.2s border ease-in;
        border-top: 3px solid transparent;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;    
    }

    input[type=text]{
        background: url(id.jpg) no-repeat ;
        background-position-x: right;
        background-position: 310px 25px;
        background-size: 20px;
        padding-left: 10%;       
    }
    input[type=password]{        
        background: url(key.jpg) no-repeat ;
        background-position-x: right;
        background-position: 310px 25px;
        background-size: 20px;
        padding-left: 10%;   
    }

    input[type=text]:focus,
    input[type=password]:focus{
        border: 1px solid rgb(226, 226, 226);
        background-color: rgb(247, 247, 247);
        height: 40px;
        border-radius: 5px;
        font-size: 80%;
        
        

    }
    label{
        margin-bottom:10%;
    }

    input[type=text],
    input[type=password],
    input[type=submit]{
            
        padding: 5px;
        width: 100%;
        height: 50px;
        color: #4B0049;        
    }

    input[type=submit]{
        font-size:120%;
        background: #4B0049 url(arrow.png) no-repeat;
        color: white;
        text-align: center;
        margin: 0 2%;
        border-radius: 10px;
        border: 4px solid transparent;
        
        box-shadow: 2px 3px 5px rgb(46, 46, 46);
        background-size: 30px;
        background-position: 10px 10px;
    
    }
    input[type=submit]:hover,
    input[type=submit]:active{
        color: #4B0049;
        border: 2px solid #4B0049;
        background: rgba(255, 255, 255, 0.795) url(p-arrow.png) no-repeat;
        box-shadow: 2px 3px 5px rgb(46, 46, 46);
        background-size: 30px;
        background-position: 10px 10px;
    


    }

    input[type=text]{
        margin-bottom: 10%;
    }
  
    form{
        color: rgb(138, 136, 136);   
        position: absolute;
        left: 7%;
        bottom: -30px;
    }
  
   
    .user-id{
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color:#4B0049;
        margin: 0 auto;
        background: url(user.jpg);
        background-size: 104px;
        top: -15%; 
        left: 37%;
    }
    
    </style>
</head>
<body>
    <!-- Header section -->
    <header class="login-head">
        <div class="row">            
            <div class="logo">
                <img src="logo1.jpg" alt="H.Pierson logo">
            </div>
            <div class="aca-text">
               <span>&mdash;</span>ACADEMIC PORTAL<span>&mdash;</span> 
            </div>            
        </div>

        <!-- section login -->
    
    <section class="portal">
        <div class="row">
            <div class="user-section">
                <div class="user-id"></div>          
           
            <form action="" class="login">
                    <h2>Welcome!</h2>          
                
                <label for="username">&nbsp;</label> <br/>
                <input type="text" name="username" id="username" placeholder="USERNAME" required autofocus><br/>

                <label for="password">&nbsp;</label><br/>
                <input type="password" name="username" id="username" placeholder="PASSWORD" required autofocus><br/>

                <label for="submit"></label>
                <input type="submit" name="submit" id="submit" value="LOGIN">
            </form>
            </div>
        </div>
        </div>

    </section>
        

    </header>
</body>
</html>